/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Visão;

import Controle.ControleMedico;
import Controle.ControlePaciente;
import Controle.ControleSecretaria;
import Modelo.Medico;
import Modelo.Paciente;
import Modelo.Secretaria;
import javax.swing.JOptionPane;
import javax.swing.table.*;

/**
 *
 * @author User
 */
public class TelaMedico extends javax.swing.JFrame {

    /**
     * Creates new form TelaMenu
     */
    public TelaMedico() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableListaPacientes = new javax.swing.JTable();
        jButtonListarPacientes = new javax.swing.JButton();
        jButtonObterDiagnostico = new javax.swing.JButton();
        jLabelDiagnóstico = new javax.swing.JLabel();
        jLabelPacientes = new javax.swing.JLabel();
        jButtonSalvarDiagnóstico = new javax.swing.JButton();
        jTextFieldDiagnostico = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButtonAdicionarSecretaria = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableListaSecretarias = new javax.swing.JTable();
        jButtonListarSecretarias = new javax.swing.JButton();
        jLabelSecretarias = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableListaMedicos = new javax.swing.JTable();
        jButtonListarMedicos = new javax.swing.JButton();
        jButtonAdicionarMedico = new javax.swing.JButton();
        jButtonRemoverSecretaria = new javax.swing.JButton();
        jButtonRemoverMedico = new javax.swing.JButton();
        jLabelMedicos = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consultório Médico");

        jTableListaPacientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Idade", "CPF", "Telefone", "Cidade", "Sexo", "Tipo Sanguíneo", "Fumante", "Alergia", "Peso", "Altura", "IMC", "Data Consulta"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListaPacientes.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTableListaPacientes);
        if (jTableListaPacientes.getColumnModel().getColumnCount() > 0) {
            jTableListaPacientes.getColumnModel().getColumn(0).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(0).setPreferredWidth(100);
            jTableListaPacientes.getColumnModel().getColumn(1).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(1).setPreferredWidth(50);
            jTableListaPacientes.getColumnModel().getColumn(2).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(2).setPreferredWidth(100);
            jTableListaPacientes.getColumnModel().getColumn(3).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(3).setPreferredWidth(70);
            jTableListaPacientes.getColumnModel().getColumn(4).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(5).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(5).setPreferredWidth(40);
            jTableListaPacientes.getColumnModel().getColumn(6).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(7).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(7).setPreferredWidth(60);
            jTableListaPacientes.getColumnModel().getColumn(8).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(9).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(9).setPreferredWidth(55);
            jTableListaPacientes.getColumnModel().getColumn(10).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(10).setPreferredWidth(55);
            jTableListaPacientes.getColumnModel().getColumn(11).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(11).setPreferredWidth(40);
            jTableListaPacientes.getColumnModel().getColumn(12).setResizable(false);
            jTableListaPacientes.getColumnModel().getColumn(12).setPreferredWidth(100);
        }

        jButtonListarPacientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/folder.png"))); // NOI18N
        jButtonListarPacientes.setText("Listar Pacientes");
        jButtonListarPacientes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonListarPacientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonListarPacientesActionPerformed(evt);
            }
        });

        jButtonObterDiagnostico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/book_open.png"))); // NOI18N
        jButtonObterDiagnostico.setText("Obter Diagnóstico");
        jButtonObterDiagnostico.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonObterDiagnostico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonObterDiagnosticoActionPerformed(evt);
            }
        });

        jLabelDiagnóstico.setText("Diagnóstico:");

        jLabelPacientes.setText("Pacientes");

        jButtonSalvarDiagnóstico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/accept.png"))); // NOI18N
        jButtonSalvarDiagnóstico.setText("Salvar Diagnóstico");
        jButtonSalvarDiagnóstico.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonSalvarDiagnóstico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarDiagnósticoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelPacientes)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelDiagnóstico)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonListarPacientes)
                        .addContainerGap())))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTextFieldDiagnostico))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(343, 343, 343)
                        .addComponent(jButtonSalvarDiagnóstico)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonObterDiagnostico)))
                .addGap(0, 29, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabelPacientes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonListarPacientes)
                    .addComponent(jLabelDiagnóstico))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDiagnostico, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSalvarDiagnóstico)
                    .addComponent(jButtonObterDiagnostico))
                .addGap(0, 159, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Pacientes", jPanel1);

        jButtonAdicionarSecretaria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N
        jButtonAdicionarSecretaria.setText("Adicionar Secretária");
        jButtonAdicionarSecretaria.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonAdicionarSecretaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarSecretariaActionPerformed(evt);
            }
        });

        jTableListaSecretarias.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Nome", "CPF", "Login", "Senha", "Horário Expediente"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListaSecretarias.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(jTableListaSecretarias);
        if (jTableListaSecretarias.getColumnModel().getColumnCount() > 0) {
            jTableListaSecretarias.getColumnModel().getColumn(0).setResizable(false);
            jTableListaSecretarias.getColumnModel().getColumn(1).setResizable(false);
            jTableListaSecretarias.getColumnModel().getColumn(2).setResizable(false);
            jTableListaSecretarias.getColumnModel().getColumn(3).setResizable(false);
            jTableListaSecretarias.getColumnModel().getColumn(4).setResizable(false);
            jTableListaSecretarias.getColumnModel().getColumn(4).setPreferredWidth(100);
        }

        jButtonListarSecretarias.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/folder.png"))); // NOI18N
        jButtonListarSecretarias.setText("Listar Secretárias");
        jButtonListarSecretarias.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonListarSecretarias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonListarSecretariasActionPerformed(evt);
            }
        });

        jLabelSecretarias.setText("Secretárias");

        jTableListaMedicos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Nome", "CPF", "Login", "Especialidade", "CRM"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTableListaMedicos);
        if (jTableListaMedicos.getColumnModel().getColumnCount() > 0) {
            jTableListaMedicos.getColumnModel().getColumn(0).setResizable(false);
            jTableListaMedicos.getColumnModel().getColumn(1).setResizable(false);
            jTableListaMedicos.getColumnModel().getColumn(2).setResizable(false);
            jTableListaMedicos.getColumnModel().getColumn(3).setResizable(false);
            jTableListaMedicos.getColumnModel().getColumn(3).setPreferredWidth(100);
            jTableListaMedicos.getColumnModel().getColumn(4).setResizable(false);
        }

        jButtonListarMedicos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/folder.png"))); // NOI18N
        jButtonListarMedicos.setText("Listar Médicos");
        jButtonListarMedicos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonListarMedicos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonListarMedicosActionPerformed(evt);
            }
        });

        jButtonAdicionarMedico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N
        jButtonAdicionarMedico.setText("Adicionar Médico");
        jButtonAdicionarMedico.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonAdicionarMedico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarMedicoActionPerformed(evt);
            }
        });

        jButtonRemoverSecretaria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cross.png"))); // NOI18N
        jButtonRemoverSecretaria.setText("Remover Secretária");
        jButtonRemoverSecretaria.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonRemoverSecretaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoverSecretariaActionPerformed(evt);
            }
        });

        jButtonRemoverMedico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cross.png"))); // NOI18N
        jButtonRemoverMedico.setText("Remover Médico");
        jButtonRemoverMedico.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonRemoverMedico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoverMedicoActionPerformed(evt);
            }
        });

        jLabelMedicos.setText("Médicos");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabelSecretarias)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(650, 650, 650))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jButtonAdicionarMedico, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonRemoverMedico, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonListarMedicos, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(jLabelMedicos)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 644, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButtonAdicionarSecretaria)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonRemoverSecretaria)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonListarSecretarias, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelSecretarias)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonListarSecretarias)
                    .addComponent(jButtonRemoverSecretaria)
                    .addComponent(jButtonAdicionarSecretaria))
                .addGap(34, 34, 34)
                .addComponent(jLabelMedicos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAdicionarMedico)
                    .addComponent(jButtonListarMedicos)
                    .addComponent(jButtonRemoverMedico))
                .addContainerGap(155, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Opções", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        setSize(new java.awt.Dimension(691, 615));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonListarPacientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListarPacientesActionPerformed
        //lista os pacientes que estão cadastrados no banco de dados 
        DefaultTableModel model = (DefaultTableModel) jTableListaPacientes.getModel();
        model.setRowCount(0);
        for (Paciente p : ControlePaciente.getPacientes()) {
            model.addRow(new Object[]{p.getNome(), p.getIdade(), p.getCpf(), p.getTelefone(),p.getCidade(), p.getSexo(), p.getTipoSanguineo(), p.getFumante(), p.getAlergia(),p.getPeso(), p.getAltura(), p.getImc(), p.getData()});
        }
        jTableListaPacientes.setModel(model);
    }//GEN-LAST:event_jButtonListarPacientesActionPerformed

    private void jButtonObterDiagnosticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonObterDiagnosticoActionPerformed
        int i = jTableListaPacientes.getSelectedColumn();
        int j = jTableListaPacientes.getSelectedRow();
        
        if(i==-1 || j==-1){
            String mensagem = "Nenhum paciente selecionado! Por favor, selecione um paciente.";
            JOptionPane.showMessageDialog(this, mensagem,"", JOptionPane.INFORMATION_MESSAGE);
        } else{
            Object objeto = jTableListaPacientes.getValueAt(j, i);
            String nomePaciente = objeto.toString();
            //laco para achar o diagnostico do paciente selecionado
            for (Paciente p : ControlePaciente.getPacientes()) {
            if(p.getNome().equals(nomePaciente)){
                jTextFieldDiagnostico.setText(p.getDiagnóstico());
            }
        }
        }
        
    }//GEN-LAST:event_jButtonObterDiagnosticoActionPerformed

    private void jButtonSalvarDiagnósticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarDiagnósticoActionPerformed
        int i = jTableListaPacientes.getSelectedColumn();
        int j = jTableListaPacientes.getSelectedRow();
        
        if(i==-1 || j==-1){
            String mensagem = "Nenhum paciente selecionado! Por favor, selecione um paciente.";
            JOptionPane.showMessageDialog(this, mensagem,"", JOptionPane.INFORMATION_MESSAGE);
        } else{
            //pegar o valor da célula selecionada que contém o nome do paciente
            Object objeto = jTableListaPacientes.getValueAt(j, i);
            String nomePaciente = objeto.toString();
            //laco para achar o diagnostico do paciente selecionado
            for (Paciente p : ControlePaciente.getPacientes()) {
            if(p.getNome().equals(nomePaciente)){
                p.setDiagnóstico("-");
                String diagnostico = jTextFieldDiagnostico.getText();
                p.setDiagnóstico(diagnostico);
                ControlePaciente.atualizarPaciente(p);
            }    
            }
        }
    }//GEN-LAST:event_jButtonSalvarDiagnósticoActionPerformed

    private void jButtonListarSecretariasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListarSecretariasActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTableListaSecretarias.getModel();
        model.setRowCount(0);
        for (Secretaria s : ControleSecretaria.getSecretarias()) {
            model.addRow(new Object[]{s.getNome(), s.getCpf(), s.getLogin(), s.getSenha(), s.getHorarioAtendimento()});
        }
        jTableListaSecretarias.setModel(model);
    }//GEN-LAST:event_jButtonListarSecretariasActionPerformed

    private void jButtonListarMedicosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListarMedicosActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTableListaMedicos.getModel();
        model.setRowCount(0);
        for (Medico m : ControleMedico.getMedicos()) {
            model.addRow(new Object[]{m.getNome(), m.getCpf(), m.getLogin(), m.getEspecialidade(), m.getCrm()});
        }
        jTableListaMedicos.setModel(model);
    }//GEN-LAST:event_jButtonListarMedicosActionPerformed

    private void jButtonAdicionarMedicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarMedicoActionPerformed
        CadastrarUsuario cadastrarMedico = new CadastrarUsuario();
        cadastrarMedico.jLabel1.setVisible(false);
        cadastrarMedico.jLabel2.setVisible(false);
        cadastrarMedico.setVisible(true);
        jButtonListarMedicos.doClick();
    }//GEN-LAST:event_jButtonAdicionarMedicoActionPerformed

    private void jButtonRemoverSecretariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoverSecretariaActionPerformed
        int i = jTableListaSecretarias.getSelectedColumn();
        int j = jTableListaSecretarias.getSelectedRow();
        
        if(i==-1 || j==-1){
            String mensagem = "Nenhuma secretária selecionada! Por favor, selecione uma secretária.";
            JOptionPane.showMessageDialog(this, mensagem,"Atenção!", JOptionPane.INFORMATION_MESSAGE);
        } else{
            //pegar o valor da célula selecionada que contém o nome da secretaria
            Object objeto = jTableListaSecretarias.getValueAt(j, i);
            String nomeSecretaria = objeto.toString();
            for (Secretaria s : ControleSecretaria.getSecretarias()) {
            if(s.getNome().equals(nomeSecretaria)){
                ControleSecretaria.removerSecretaria(nomeSecretaria);
                jButtonListarSecretarias.doClick();
            }    
            }
        }
    }//GEN-LAST:event_jButtonRemoverSecretariaActionPerformed

    private void jButtonRemoverMedicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoverMedicoActionPerformed
        int i = jTableListaMedicos.getSelectedColumn();
        int j = jTableListaMedicos.getSelectedRow();
        
        if(i==-1 || j==-1){
            String mensagem = "Nenhuma médico selecionado! Por favor, selecione um médico.";
            JOptionPane.showMessageDialog(this, mensagem,"Atenção!", JOptionPane.INFORMATION_MESSAGE);
        } else{
            //pegar o valor da célula selecionada que contém o nome da secretaria
            Object objeto = jTableListaMedicos.getValueAt(j, i);
            String nomeMedico = objeto.toString();
            for (Medico m : ControleMedico.getMedicos()) {
            if(m.getNome().equals(nomeMedico)){
                ControleMedico.removerMedico(nomeMedico);
                jButtonListarMedicos.doClick();
            }    
            }
        }
    }//GEN-LAST:event_jButtonRemoverMedicoActionPerformed

    private void jButtonAdicionarSecretariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarSecretariaActionPerformed
        CadastrarSecretaria cadastrarSecretaria = new CadastrarSecretaria();
        cadastrarSecretaria.setVisible(true);
        jButtonListarSecretarias.doClick();
    }//GEN-LAST:event_jButtonAdicionarSecretariaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaMedico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaMedico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdicionarMedico;
    private javax.swing.JButton jButtonAdicionarSecretaria;
    private javax.swing.JButton jButtonListarMedicos;
    private javax.swing.JButton jButtonListarPacientes;
    private javax.swing.JButton jButtonListarSecretarias;
    private javax.swing.JButton jButtonObterDiagnostico;
    private javax.swing.JButton jButtonRemoverMedico;
    private javax.swing.JButton jButtonRemoverSecretaria;
    private javax.swing.JButton jButtonSalvarDiagnóstico;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelDiagnóstico;
    private javax.swing.JLabel jLabelMedicos;
    private javax.swing.JLabel jLabelPacientes;
    private javax.swing.JLabel jLabelSecretarias;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableListaMedicos;
    private javax.swing.JTable jTableListaPacientes;
    private javax.swing.JTable jTableListaSecretarias;
    private javax.swing.JTextField jTextFieldDiagnostico;
    // End of variables declaration//GEN-END:variables
}
