/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Visão;

import Controle.ControlePaciente;
import Controle.ControleSecretaria;
import Modelo.Paciente;
import Modelo.Secretaria;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Avell
 */
public class TelaSecretaria extends javax.swing.JFrame {

    /**
     * Creates new form TelaSecretaria
     */
    public TelaSecretaria() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonListarPacientes = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableListaPacientes = new javax.swing.JTable();
        jButtonRemoverPaciente = new javax.swing.JButton();
        jButtonNovoPaciente = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonListarPacientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/folder.png"))); // NOI18N
        jButtonListarPacientes.setText("Listar Pacientes");
        jButtonListarPacientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonListarPacientesActionPerformed(evt);
            }
        });

        jTableListaPacientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Idade", "CPF", "Telefone", "Cidade", "Sexo", "Tipo Sanguíneo", "Fumante", "Alergia", "Peso", "Altura", "IMC", "Data Consulta"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListaPacientes.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(jTableListaPacientes);

        jButtonRemoverPaciente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cross.png"))); // NOI18N
        jButtonRemoverPaciente.setText("Remover Paciente");
        jButtonRemoverPaciente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoverPacienteActionPerformed(evt);
            }
        });

        jButtonNovoPaciente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N
        jButtonNovoPaciente.setText("Novo Paciente");
        jButtonNovoPaciente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovoPacienteActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1_thumb_1380135451.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 960, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonNovoPaciente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonRemoverPaciente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonListarPacientes)
                .addGap(2, 2, 2))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonNovoPaciente)
                        .addComponent(jButtonRemoverPaciente)
                        .addComponent(jButtonListarPacientes)))
                .addGap(50, 50, 50))
        );

        setSize(new java.awt.Dimension(976, 380));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonListarPacientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListarPacientesActionPerformed
        //lista os pacientes que estão cadastrados no banco de dados 
        DefaultTableModel model = (DefaultTableModel) jTableListaPacientes.getModel();
        model.setRowCount(0);
        for (Paciente p : ControlePaciente.getPacientes()) {
            model.addRow(new Object[]{p.getNome(), p.getIdade(), p.getCpf(), p.getTelefone(),p.getCidade(), p.getSexo(), p.getTipoSanguineo(), p.getFumante(), p.getAlergia(),p.getPeso(), p.getAltura(), p.getImc(), p.getData()});
        }
        jTableListaPacientes.setModel(model);
    }//GEN-LAST:event_jButtonListarPacientesActionPerformed

    private void jButtonNovoPacienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovoPacienteActionPerformed
        CadastrarPaciente cadastrar = new CadastrarPaciente();
        cadastrar.setVisible(true);
    }//GEN-LAST:event_jButtonNovoPacienteActionPerformed

    private void jButtonRemoverPacienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoverPacienteActionPerformed
        int i = jTableListaPacientes.getSelectedColumn();
        int j = jTableListaPacientes.getSelectedRow();
        
        if(i==-1 || j==-1){
            String mensagem = "Nenhuma secretária selecionada! Por favor, selecione uma secretária.";
            JOptionPane.showMessageDialog(this, mensagem,"Atenção!", JOptionPane.INFORMATION_MESSAGE);
        } else{
            //pegar o valor da célula selecionada que contém o nome da secretaria
            Object objeto = jTableListaPacientes.getValueAt(j, i);
            String nomeSecretaria = objeto.toString();
            for (Secretaria s : ControleSecretaria.getSecretarias()) {
            if(s.getNome().equals(nomeSecretaria)){
                ControleSecretaria.removerSecretaria(nomeSecretaria);
                jButtonListarPacientes.doClick();
            }    
            }
        }
    }//GEN-LAST:event_jButtonRemoverPacienteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaSecretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaSecretaria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonListarPacientes;
    private javax.swing.JButton jButtonNovoPaciente;
    private javax.swing.JButton jButtonRemoverPaciente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableListaPacientes;
    // End of variables declaration//GEN-END:variables
}
